# WARD

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/wefund/: WefundApplication.java
src/main/java/com/project/wefund/controller/: SAAAC_v3.java  SAAC_v1.java  SAAC_v2.java  SaveAllApiAddressController_v4.java  SelectApiAddressController_v3.java
src/main/java/com/project/wefund/repository/: AddressCodeRepository.java  ApiAddressRepository.java
src/main/java/com/project/wefund/service/: AddressCodeService.java  ApiAddressService.java  ApiCallService.java
src/main/java/com/project/wefund/util/: URLCode.java
src/main/java/com/project/wefund/vo/: AddressCode.java  ApiAddress.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index_sample.html
src/test/java/com/project/wefund/: WefundApplicationTests.java
